<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center|top"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="bogdan.compalfi.facebook.httpswww.recognition.SecondActivity"
    tools:showIn="@layout/activity_second">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit settings"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:paddingTop="30dp"
        android:textColor="#D32F2F"
        android:textStyle="bold"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="30dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Schedule"
            android:textSize="20dp"
            android:paddingLeft="20dp"/>
        <Spinner
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:id="@+id/spinner1"
            android:textSize="20sp"
            android:entries="@array/numberOfReminders"
            android:layout_gravity="center_horizontal"
            android:spinnerMode="dropdown"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="reminders per day"
            android:textSize="20dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="30dp"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="From"
            android:textSize="20dp"
            android:paddingLeft="20dp"
            />
        <Spinner
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:id="@+id/spinner2Hour"
            android:textSize="20sp"
            android:layout_gravity="center_horizontal"
            android:spinnerMode="dropdown"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            android:textSize="20dp"
            android:paddingLeft="20dp"/>
        <Spinner
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:id="@+id/spinner2Minute"
            android:textSize="20sp"
            android:layout_gravity="center_horizontal"
            android:spinnerMode="dropdown"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="30dp"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="To"
            android:textSize="20dp"
            android:paddingLeft="20dp"/>
        <Spinner
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:id="@+id/spinner3Hour"
            android:textSize="20sp"
            android:layout_gravity="center_horizontal"
            android:spinnerMode="dropdown"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            android:textSize="20dp"
            android:paddingLeft="20dp"/>
        <Spinner
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:id="@+id/spinner3Minute"
            android:textSize="20sp"
            android:layout_gravity="center_horizontal"
            android:spinnerMode="dropdown"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notification message:"
        android:textSize="20sp"
        android:paddingLeft="20dp"
        android:paddingTop="40dp"
        android:paddingBottom="20dp"/>
    <EditText
        android:inputType="textMultiLine"
        android:lines="8"
        android:minLines="1"
        android:gravity="top|left"
        android:maxLines="3"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="Relax 2-5 seconds. Let go of all thoughts."
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:scrollbars="vertical"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Done!"
        android:id="@+id/done"
        android:layout_marginTop="40dp"
        android:onClick="doneSettings"
        android:layout_gravity="center"/>
</LinearLayout>
