<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="bogdan.compalfi.facebook.httpswww.recognition.MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="recognition "
        android:textSize="40dp"
        android:layout_marginLeft="20dp"
        android:layout_gravity="left"
        android:paddingTop="50dp"
        android:textStyle="bold"
        android:fontFamily="Roboto"/>
   <Switch
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Reminders are "
       android:id="@+id/reminderOnOff"
       android:layout_marginLeft="20dp"
       android:textSize="30dp"
       android:paddingTop="50dp"
       android:layout_gravity="left"
       android:fontFamily="Roboto-thin"
       />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="0 reminders per day"
        android:layout_gravity="left"
        android:layout_marginLeft="20dp"
        android:id="@+id/nrOfReminders"
        android:paddingTop="70dp"
        android:textSize="30dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit settings."
        android:textAllCaps="false"
        android:id="@+id/reminderSettings"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="80dp"
        android:onClick="startSettings"
        android:layout_gravity="left|bottom"
        android:gravity="left|bottom"
        android:textSize="20dp"
        android:layout_marginBottom="40dp" />

</LinearLayout>
